# spring-security

./: .gitignore  README.md  pom.xml
test01/: README.md  pom.xml
test01/src/main/java/org/yj/controller/: MainController.java  ProductController.java
test01/src/main/java/org/yj/security/: MyAuthenticationFailHandler.java  MyUserDetailService.java
test01/src/main/resources/spring/: spring-mvc.xml  spring-security.xml
test01/src/main/webapp/WEB-INF/jsp/: login.jsp
test01/src/main/webapp/WEB-INF/jsp/product/: index.jsp  productAdd.jsp  productDelete.jsp  productList.jsp
test02/: pom.xml
test02/src/main/java/org/yj/controller/: MainController.java  ProductController.java
test02/src/main/java/org/yj/domain/: Permission.java  Role.java  User.java
test02/src/main/java/org/yj/mapper/: UserMapper.java
test02/src/main/java/org/yj/security/: ImageCodeAuthenticationFilter.java  ImageCodeException.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java
test02/src/main/java/org/yj/service/: MyUserDetailService.java
test02/src/main/resources/: jdbc.properties
test02/src/main/resources/org/yj/mapper/: UserMapper.xml
test02/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-security.xml
test02/src/main/webapp/WEB-INF/: web.xml
test02/src/main/webapp/WEB-INF/jsp/: error.jsp  imageCode.jsp  login.jsp
test02/src/main/webapp/WEB-INF/jsp/product/: index.jsp  productUpdate.jsp
test02/src/test/java/org/yj/: UserMapperTest.java
